;settings.ini template
[account facebook]
username = -
password = -

[account zoho]
username = -
password = -

[account inter_com]
username = -
password = -

[misc]
modules_without_chat_states = Zoho

[messages]
ringing = A representative will be available shortly...
client_dropped = Sorry, the representative has unexpectedly gone offline.
ring_timed_out = Sorry, no representatives are currently available to take your call.
no_clients_available = Sorry, no representatives are currently available to take your call.